{
  "name": "annoy.js",
  "version": "1.0.0",
  "description": "\"# annoy.js\"",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./pages/index.html",
    "prebuild":"node ./scripts/fix.js 1",
    "build": "parcel build ./pages/index.html --public-url /",
    "postbuild":"node ./scripts/fix.js 2",
    "gh-deploy": "gh-pages-deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuyashSonawane/annoy.js.git"
  },
  "author": "suyashsonawane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuyashSonawane/annoy.js/issues"
  },
  "homepage": "https://github.com/SuyashSonawane/annoy.js#readme",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.4.2"
  }
}
